<html>
<head>
	<title>Test</title>
	<meta charset="UTF-8">
	</head>
	<script type="text/javascript" src="transition.js"></script>
	<style type="text/css">
		body{
			overflow:hidden;
		}
		#main{
			position:absolute;
			--slide:0;
			top: calc(var(--slide) * (-100%));
		}
		section{
			width:100vw;
			height:100vh;
			overflow:hidden;
		}
		button {
			color:black;
		}
		*{color:white;font-family: "Trebuchet MS";}
		#firstTitle{
			top:10rem;
			font-size:50px;
		}
		#firstSubtitle{
			top:7rem;
		}
		#veryLittleSubtitle{
			font-size:10px;
			top:6rem;
		}
		.middle{
			position: relative;
			text-align:center;
		}
		#leftDiv{
			position:relative;
			float:left;
			top:15rem;
		}
		#rightDiv{
			position:relative;
			float:right;
			top:15rem;
		}
		.hidden{
			opacity: 0;
		}
		.displaynone{
			display:none;
		}
		.current{
			color:#d63031;
		}
		.tiny{
			font-size:0px;
		}
	</style>
	<body  style="background:#383838">
		<div id="main">
		<section>
			<div>
				<h1 id="firstTitle" class="middle hidden" fragments="{hidden} 1s">LET'S PLAY A GAME, SHALL WE</h1>
				<h2 id="firstSubtitle" class="middle hidden" fragments="[this,veryLittleSubtitle]{hidden} 1s">You just need to find the potato</h2>
				<p id="veryLittleSubtitle" class="middle hidden">By going to the very end. I mean, you don't have any other choice</p>
			</div>
			<div id="leftDiv">
				<p class="hidden" fragments="{hidden} +1{hidden}">Maybe it's here</p>
				<p class="hidden" fragments="{hidden} +1{hidden}">Or here ?</p>
				<p class="hidden" fragments="{hidden} +1{hidden}">I don't really know actually</p>
				<p class="hidden" fragments="{hidden} +1{hidden}">I think it's on the right</p>
			</div>
			<div id="rightDiv" >
				<span id="container">
				<h3 class="hidden" fragments="{hidden} 1s +0[container]{tiny} 2s 2s">Sorry I tricked you. I'll just get out of here 🖐</h3>
			</span>
			</div>
		</section>
		<section fragments="[main]{--slide++} 2s">
			<div style="text-align:center;">
				<p class="hidden" fragments="[this,fraise]{hidden} 1s +0[somerdmtext]{hidden} 3s">IT'S HERE !</p>
				<img src="./fraise.jpg" id="fraise" class="hidden" style="width:30%;height:auto;"/>
				<span id="rdmtextContainer" class="hidden">
				<p class="hidden" id="somerdmtext" fragments="+0[somerdmtext2]{hidden} 5s">Or not..</p>
				<p class="hidden" id="somerdmtext2">Try another time, the next one is probably THE one.</p>
			</span>
			</div>
			<div id="lastDiv" style="text-align:center">
				<p id="lastText" class="hidden">See, you found it, now enjoy <img src="kappa.png" style="width:2%"/></p>
				<iframe  src="https://www.youtube.com/embed/75ksN7JSnYY" width="420" height="315" class="hidden" fragments="{hidden} +0[lastText]{hidden} 2s"></iframe>
			</div>
		</section>
		<section fragments="[main]{--slide++} 2s">
			<button id="Record">Record</button>
			<button id="Stop">Stop</button>

		<div>
    	<p><strong>Recordings:</strong></p>
    	<ol id="recordingsList"></ol>
    </div>
		<script type="text/javascript" src="./record.js"></script>
		<script type="text/javascript">document.addEventListener("DOMContentLoaded",function(){initFrag()})</script>
	</body>
</html>